# TensorFlowDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tensorflow/tensorflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflow/tensorflowdemo/: Classifier.java  MainActivity.java  Recognition.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tensorflow/tensorflowdemo/: ExampleUnitTest.java
